ENV_NAME='PRODUCTION'
APP_NAME='Base'
APP_ID_ANDROID=com.tungxuan.rnexpobase
APP_ID_IOS=com.tungxuan.rnexpobase

EXPO_PUBLIC_API_URL='https://production.example.com'

APPCENTER_DESTINATIONS='Development'
APPCENTER_APP_NAME_ANDROID='base-android'
APPCENTER_APP_NAME_IOS='base-ios'
APPCENTER_OWNER_NAME='tungxuan'